@charset "UTF-8";
/* 초기화 */
a:link {color:#636363; text-decoration:none;}
a:visited {color:#636363; text-decoration:none;}
a:hover {color:#0030ae; text-decoration:none;}
a:focus {text-decoration:underline;}
a:active {color:#0030ae; text-decoration:none;}
video, audio {display:block; width:100%;}
iframe, textarea {width:100%; max-height:100%;}
textarea {max-width:100%;}
table {table-layout:fixed;}
mark {background-color:transparent; color:inherit;}
[type='checkbox'], [type='radio'], select {cursor:pointer;}
[disabled], [readonly] {cursor:default;}
button, input, optgroup, select, textarea {border-width:0;}
select {overflow:visible; background-color:transparent;}
.root_daum_roughmap {max-width:100%;}
@media screen and (max-width:768px) {
    .skip, caption, legend {overflow:hidden; font-size:0 !important;}
}
/* 레이아웃 공통 */
html, body {position:relative; height:100%;}
.freeze, .freeze body {overflow:hidden;}
#wrapper {overflow:hidden; position:relative; width:100%; min-width:1240px;}
.dimmed #header, .dimmed #footer {z-index:-1;}
body {background-color:#fff; color:#111; font-size:16px; line-height:1.5em; font-family:'NotoKr', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', 'Gulim', '굴림', sans-serif; word-wrap:break-word; -webkit-text-size-adjust:none;}
.wrap {position:relative; width:1240px; margin-right:auto; margin-left:auto;}
@media all and (max-width:1240px) {
    #wrapper {min-width:1000px;}
    .wrap {width:1000px;}
}
@media all and (max-width:1000px) {
    #wrapper {min-width:0;}
    .wrap {width:auto; margin-right:0; margin-left:0; padding-right:3%; padding-left:3%;}
}
@media all and (max-width:640px) {
    body{font-size:14px;}
}
/* 상단 */
#header {position:relative; z-index:30; width:100%; background-color:#fff;}

/* 본문 */
#container {position:relative; z-index:10; width:100%; background-color:#fff;}

/* 하단 */
#footer {position:relative; z-index:20; width:100%; background-color:#fff;}

/* screen */
#screen {visibility:hidden; overflow:scroll; position:absolute; width:100px; height:100px;}

/* slick */
.slick-slider {position:relative;}
.slick-list {overflow:hidden; position:relative;}
.slick-track {position:relative; top:0; left:0; margin-right:auto; margin-left:auto;}
.slick-track:before, .slick-track:after {display:table;}
.slick-track:after {clear:both;}
.slick-loading .slick-track {visibility:hidden;}
.slick-slide {display:none; float:left;}
.slick-slide.slick-loading img {display:none;}
.slick-initialized .slick-slide {display:block;}
.slick-loading .slick-slide {visibility:hidden;}
.slick-vertical .slick-slide {display:block;}

/* 메뉴 */
.menu.init, .menu.init:before, .menu.init:after, .menu.init .depth, .menu.init .depth:before, .menu.init .depth:after, .menu.init .depth_list, .menu.init .depth_list:before, .menu.init .depth_list:after, .menu.init .depth_item, .menu.init .depth_item:before, .menu.init .depth_item:after, .menu.init .depth_text, .menu.init .depth_text:before, .menu.init .depth_text:after, .menu.init .depth_title, .menu.init .depth_title:before, .menu.init .depth_title:after {transition-property:all; transition-duration:0.25s; transition-timing-function:linear;}
.menu, .menu .depth, .menu .depth_list, .menu .depth_item, .menu .depth_text {position:relative;}
.menu {font-size:0; line-height:0px;}
.menu .depth:not(.depth1) {visibility:hidden; opacity:0; overflow:hidden;}
.menu .depth1 {z-index:30;}
.menu .depth_list {z-index:10;}
.menu .depth_text {display:inline-block;}

/* 1, 2차 메뉴 배경 */
.menu.before:before, .menu.after:after {display:block; position:absolute;}
.menu.before:before {z-index:10;}
.menu.after:after {z-index:20;}

/* 제목 상자 */
.menu .depth_title {overflow:hidden; position:absolute; z-index:20;}

/* 옵션 */
.menu .depth1.clearfix .depth1_list {float:right;}
.menu .depth_list.clearfix > .depth_item {float:left;}
.menu .depth_list.cut > .depth_item {display:inline-block; vertical-align:top;}

/* 풀 다운 */
.menu.pulldown .depth1 {height:100%;}
.menu.pulldown .depth1_list, .menu.pulldown .depth1_item {height:inherit;}
.menu.pulldown .depth2 {position:absolute; bottom:0; left:0; width:100%;}

/* 이치 다운 */
.menu.eachdown .depth1 {height:100%;}
.menu.eachdown .depth1_list, .menu.eachdown .depth1_item {position:static; height:inherit;}
.menu.eachdown .depth2 {position:absolute; bottom:0; left:0; width:100%;}

/* 드롭 다운 */
.menu.dropdown .depth2 {position:absolute; top:100%; left:0; width:100%; transform-origin:center top; transform:scaleY(0);}

/* 탭메뉴 */
.tab_menu {overflow:hidden; position:relative;}
.tab_nav {position:relative; z-index:20;}
.tab_list {position:relative;}
.tab_list.center {font-size:0; text-align:center;}
.tab_list.clearfix > .tab_item {float:left;}
.tab_list.center > .tab_item {display:inline-block; vertical-align:top;}
.tab_list  .tab_item > a{position:relative;}
.tab_list  .tab_item > a[target='_blank']{padding-right:18px}
.tab_list  .tab_item > a[target='_blank']:after{display:block; position:absolute; right:7px; top:23px; width:8px; height:8px; background-image: url(/common/images/sub/side_blank.gif)}
.tab_menu.type3 .tab_list  .tab_item > a[target='_blank']:after{top:12px; right:3px;}

.tab_contents {position:relative; z-index:10;}
.tab_content {display:none;}
.tab_content.active {display:block;}
.tab_item > .tab_content {position:absolute;}

a:link { color:#555; text-decoration:none; }
a:visited { color:#555; text-decoration:none; }
a:hover { color:#444; text-decoration:underline; }
a:active { color:#444; text-decoration:underline; }

/* 본문바로가기  */
.accessibility {position:relative;overflow:hidden;z-index:3000;width:100%;}
.accessibility a{display:block;overflow:hidden;z-index:3000;height:1px;width:1px;margin:0 -1px -1px 0;font-size:0;line-height:0;text-align:center}
.accessibility a:focus, #accessibility a:hover, #accessibility a:active {width:100%;height:30px;margin:0;padding:8px 0;background:#20262c;font-size:14px;font-weight:700;line-height:1;color:#fff;}

/* 공통팝업 */
.popup_layer{position:absolute; z-index:1000; background-color:#fff;}
.popup_layer .popup_close{padding:5px 20px; background-color:#fff;}
.popup_layer .popup_close_left{float:left;}
.popup_layer .popup_close_left input{margin-top:-2px; vertical-align:middle;}
.popup_layer .popup_close_right{float:right;}
.popup_layer .popup_close_right button{vertical-align:top;}

.satisfaction{margin:30px 0;padding:0;border:1px solid #e9e9e9}
.satisfaction .kogl_open{padding:24px 3% 20px;min-height:75px}
.satisfaction .kogl_open img{float:left;margin-top:-4px;margin-right:20px}
.satisfaction .satisfaction_list{padding:20px 3% 15px 3%;background:#f7f7f7}
.satisfaction .question{padding:2px 0 2px 36px;background:url(../images/program/comment_smile.png) no-repeat left top;color:#000}
.satisfaction .satisfaction_list label{vertical-align:middle}
.satisfaction .satisfaction_list .input_radio{display:block;margin-top:9px}
.satisfaction .satisfaction_list .input_radio input[type=radio]{width:16px;height:16px; margin-right:14px;}
.satisfaction .satisfaction_list label{display:inline-block;position:relative;margin-right:35px;white-space:nowrap}
.satisfaction .satisfaction_list .opinion{display:table;width:100%;margin-top:12px}
.satisfaction .satisfaction_list .opinion_submit{display:table-cell;width:1%;vertical-align:middle}
.satisfaction .satisfaction_list .opinion input[type=text]{display:block;width:100%;padding:10px 0 10px 14px;border:1px solid #e1e1e1;border-right:none}
.satisfaction .satisfaction_list .opinion input[type=submit]{display:inline-block;padding:10px 20px;border:1px solid #757575;background-color:#202e70;color:#fff}
.satisfaction .manager_info{position:relative;padding:0 3%}
.satisfaction .manager_info ul{padding:12px 0 17px}
.satisfaction .manager_info ul li{float:left;margin-left:45px}
.satisfaction .manager_info ul li:first-child{margin-left:0;padding-left:0}
.satisfaction .manager_info ul li span{display:inline-block;color:#000}
.satisfaction .manager_info ul li span:after{content:"";display:inline-block;width:1px;height:15px;margin:0 6px 2px 8px;background:#ccc;vertical-align:middle}
@media all and (max-width:860px){
    .satisfaction .kogl_open{padding-top:20px;line-height: 1.3;}
    .satisfaction .kogl_open img{margin-top:4px;}
}
@media all and (max-width:710px){
    .satisfaction .manager_info ul li{width:50%;margin-left:0}
    .satisfaction .satisfaction_list label{margin-right:30px}
}
@media all and (max-width:560px){
    .satisfaction .manager_info ul li{float:none;width:100%}
    .satisfaction .satisfaction_list label{margin-right:16px}
}

.up {display:none;}
@media all and (max-width:640px) {
    .up {display:block; position:relative; padding-top:12px; padding-bottom:14px; font-size:0; line-height:0; text-align:center;}
    .up:before {display:block; position:absolute; bottom:0; left:50%; width:100vw; height:1px; background-color:#cbced0; transform:translateX(-50%);}
    .up a {position:relative; padding-left:24px; color:#626262; font-size:13px; line-height:15px;}
    .up a:before {display:block; position:absolute; top:5px; left:0; width:0; height:0; border-right:6px solid transparent; border-bottom:6px solid #aaadaf; border-left:6px solid transparent;}
	.popup_layer{left:0 !important;}
	.popup_layer.popup2{top:490px !important;}
}


/* 팝업 반응형 수정 */
.popup_layer img{min-width:280px;height:auto !important;}

@media all and (max-width:1600px) {
	.popup_layer{left:120px !important; max-width:100%;}
}

@media all and (max-width:1000px) {
	.popup_layer{left:0 !important;max-width:100%;}
	.popup_layer img{height:auto !important;}
}